{
  "name": "arrive-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@9.6.7",
  "description": "Arrive: GPS-Powered Just-in-Time Kitchen Orchestration",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:mock-server": "node tools/mock-server/index.js",
    "dev:customer": "npm run dev --workspace=packages/customer-web",
    "dev:admin": "npm run dev --workspace=packages/admin-portal",
    "dev:ios": "npm run start --workspace=packages/mobile-ios",
    "gpx:generate": "python3 scripts/generate_geofence_gpx.py",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arrive-platform/arrive"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
